# Generated by Django 2.0.1 on 2018-01-08 07:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Salse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sale_man', models.CharField(max_length=20)),
                ('sales_date', models.DateField(default=django.utils.timezone.now)),
                ('sales_mount', models.DecimalField(decimal_places=2, max_digits=11)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='SalsesMans',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('man_id', models.IntegerField()),
                ('name', models.CharField(max_length=20)),
            ],
        ),
    ]
