# Generated by Django 2.0.1 on 2018-01-11 12:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20180108_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salse',
            name='sale_man',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.SalseMans'),
        ),
    ]
