# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-16 04:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20180111_2111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salse',
            name='sales_mount',
            field=models.IntegerField(default=0),
        ),
    ]
