# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-17 06:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20180116_1307'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salsemans',
            name='id',
        ),
        migrations.AlterField(
            model_name='salsemans',
            name='man_id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='salsemans',
            name='name',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
