# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-17 06:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20180117_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salse',
            name='created_date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='salse',
            name='sales_date',
            field=models.DateField(),
        ),
    ]
