# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-17 06:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20180117_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salse',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
