# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-17 06:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20180117_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salse',
            name='sales_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
