# Generated by Django 2.0.1 on 2018-01-17 14:25

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20180117_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salse',
            name='sale_man',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.SalseMans', verbose_name='担当者'),
        ),
        migrations.AlterField(
            model_name='salse',
            name='sales_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='売上日'),
        ),
        migrations.AlterField(
            model_name='salse',
            name='sales_mount',
            field=models.IntegerField(default=0, verbose_name='金額'),
        ),
    ]
