# Generated by Django 2.0.1 on 2018-01-17 14:34

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20180117_2325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salse',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='日'),
        ),
        migrations.AlterField(
            model_name='salse',
            name='sale_man',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.SalseMans'),
        ),
    ]
