# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-18 02:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_auto_20180117_2334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salse',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='salse',
            name='sale_man',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.SalseMans', verbose_name='担当者'),
        ),
        migrations.AlterField(
            model_name='salse',
            name='sales_mount',
            field=models.IntegerField(verbose_name='金額'),
        ),
    ]
